\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di usabilit\IeC {\`a}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del documento}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi preliminare}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homepage}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage (homepage-1,2,3.png) - https://www.giallozafferano.it\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{1}{5}{Homepage (homepage-1,2,3.png) - https://www.giallozafferano.it\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerazioni generali}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le 6 W}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Where}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header con logo (header.png)\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Who}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Footer (footer.png)\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina "chi siamo" (chi-siamo.png) \newline  - www.giallozafferano.it/staff/chisiamo.html\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}What}{8}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage, prima schermata (home\textunderscore primo\textunderscore pezzo.png)\relax }}{8}{figure.caption.5}}
\newlabel{fig:home_primo_pezzo}{{5}{8}{Homepage, prima schermata (home\textunderscore primo\textunderscore pezzo.png)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}When}{8}{subsubsection.3.2.5}}
\newlabel{subsez:when}{{3.2.5}{8}{When}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}How}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}Primo men\IeC {\`u} di navigazione}{9}{paragraph.3.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primo men\IeC {\`u} di navigazione(primo\textunderscore menu.png)\relax }}{9}{figure.caption.6}}
\newlabel{fig:primo_menu}{{6}{9}{Primo menù di navigazione(primo\textunderscore menu.png)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.6.1.1}Voci}{9}{subparagraph.3.2.6.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.6.1.2}Sottomen\IeC {\`u}}{10}{subparagraph.3.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I 3 sottomen\IeC {\`u} (sottomenu-1.png, sottomenu-2.png, sottomenu-3.png)\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.2}Secondo men\IeC {\`u} di navigazione}{10}{paragraph.3.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secondo men\IeC {\`u} di navigazione (secondo-menu.png)\relax }}{10}{figure.caption.8}}
\newlabel{fig:secondo_menu}{{8}{10}{Secondo menù di navigazione (secondo-menu.png)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.6.2.1}Voci}{10}{subparagraph.3.2.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.3}Riferimenti nel corpo}{11}{paragraph.3.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenuto}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pagina di una ricetta}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descrizione generale}{11}{subsubsection.4.1.1}}
\newlabel{subsez:ricetta-descr}{{4.1.1}{11}{Descrizione generale}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prima schermata della pagina ricetta della parmigiana di melanzane (ricetta-1.png) - \newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{12}{figure.caption.9}}
\newlabel{fig:ricetta-1}{{9}{12}{Prima schermata della pagina ricetta della parmigiana di melanzane (ricetta-1.png) - \newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Le 6 W}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Where}{13}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Who}{13}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Why}{13}{paragraph.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}What}{13}{paragraph.4.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}When}{13}{paragraph.4.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}How}{13}{paragraph.4.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Schermate}{14}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seconda schermata della pagina ricetta della parmigiana di melanzane (ricetta-2.png)-\newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{14}{figure.caption.10}}
\newlabel{fig:ricetta-2}{{10}{14}{Seconda schermata della pagina ricetta della parmigiana di melanzane (ricetta-2.png)-\newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terza schermata della pagina ricetta della parmigiana di melanzane (ricetta-3.png)-\newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{15}{figure.caption.11}}
\newlabel{fig:ricetta-3}{{11}{15}{Terza schermata della pagina ricetta della parmigiana di melanzane (ricetta-3.png)-\newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sesta schermata della pagina ricetta della parmigiana di melanzane (ricetta-6.png) -\newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{16}{figure.caption.12}}
\newlabel{fig:ricetta-6}{{12}{16}{Sesta schermata della pagina ricetta della parmigiana di melanzane (ricetta-6.png) -\newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Settima schermata della pagina ricetta della parmigiana di melanzane (ricetta-7.png) -\newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{17}{figure.caption.13}}
\newlabel{fig:ricetta-7}{{13}{17}{Settima schermata della pagina ricetta della parmigiana di melanzane (ricetta-7.png) -\newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ottava schermata della pagina ricetta della parmigiana di melanzane (ricetta-8.png) -\newline  https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }}{17}{figure.caption.14}}
\newlabel{fig:ricetta-8}{{14}{17}{Ottava schermata della pagina ricetta della parmigiana di melanzane (ricetta-8.png) -\newline https://ricette.giallozafferano.it/Parmigiana-di-melanzane.html\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}404}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pagina non trovata (404.png) - https://ricette.giallozafferano.it/asdasd\relax }}{18}{figure.caption.15}}
\newlabel{fig:404}{{15}{18}{Pagina non trovata (404.png) - https://ricette.giallozafferano.it/asdasd\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strumenti: ricerca}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pagina dei risultati}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pagina dei risultati della query "melanzane" (risultati-0,1,2.png) -\newline  https://www.giallozafferano.it/ricerca-ricette/melanzane/\relax }}{19}{figure.caption.16}}
\newlabel{fig:risultati}{{16}{19}{Pagina dei risultati della query "melanzane" (risultati-0,1,2.png) -\newline https://www.giallozafferano.it/ricerca-ricette/melanzane/\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pubblicit\IeC {\`a}}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pubblicit\IeC {\`a} nella homepage - blending\relax }}{20}{figure.caption.17}}
\newlabel{fig:blending}{{17}{20}{Pubblicità nella homepage - blending\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pubblicit\IeC {\`a} (pubblicit\IeC {\`a}.png)\relax }}{20}{figure.caption.18}}
\newlabel{fig:pubblicita}{{18}{20}{Pubblicità (pubblicità.png)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valutazione}{21}{section.7}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
